<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <Button
                            android:id="@+id/btnagc1"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:paddingTop="100dp"
                            android:text="Vie"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/view_customer"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="13dp"
                            android:elevation="100dp"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/thegreen"
                            android:textSize="70sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <Button
                            android:id="@+id/btnagc2"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:paddingTop="100dp"
                            android:text="View Items"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/view_items"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="13dp"
                            android:elevation="100dp"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/thegreen"
                            android:textSize="70sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <Button
                            android:id="@+id/view_purchased_btn"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:paddingTop="100dp"
                            android:text="View Purchased"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/view_purchased"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="13dp"
                            android:elevation="100dp"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/thegreen"
                            android:textSize="70sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <Button
                            android:id="@+id/btnagc4"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:paddingTop="100dp"
                            android:text="Account"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/view_account"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="13dp"
                            android:elevation="100dp"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/thegreen"
                            android:textSize="70sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>